# WeatherWise

./: .gitignore  build.gradle  dependency-reduced-pom.xml  local.properties.example  nbactions.xml  pom.xml  settings.gradle
.github/workflows/: android-release.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weatherwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherwise/: MainActivity.kt
app/src/main/java/com/weatherwise/api/: RetrofitClient.java  WeatherApiService.java  WeatherRepository.java
app/src/main/java/com/weatherwise/config/: OpenWeatherTileConfig.java
app/src/main/java/com/weatherwise/map/: OpenWeatherTileProvider.kt  TileSource.kt  TileSources.kt
app/src/main/java/com/weatherwise/model/: CurrentWeather.java  CurrentWeatherResponse.java  GeocodingResponse.java  OneCallResponse.java
app/src/main/java/com/weatherwise/repository/: WeatherRepository.java
app/src/main/java/com/weatherwise/service/: WeatherParser.java
app/src/main/java/com/weatherwise/ui/: WeatherWiseApp.kt
app/src/main/java/com/weatherwise/ui/components/: CityHeader.kt  DailyForecastItem.kt  EmptyWeatherState.kt  ErrorBanner.kt  HourlyForecastRow.kt  MainWeatherCard.kt  SearchBar.kt  SunriseSunsetCard.kt  WeatherDetailGrid.kt  WeatherLayerMapCard.kt  WeatherLayerOsmMapCard.kt
app/src/main/java/com/weatherwise/ui/navigation/: AppNavigation.kt
app/src/main/java/com/weatherwise/ui/screens/: ForecastScreen.kt  HomeScreen.kt
app/src/main/java/com/weatherwise/ui/theme/: WeatherWiseTheme.kt
app/src/main/java/com/weatherwise/util/: AppConstants.java
app/src/main/java/com/weatherwise/viewmodel/: WeatherViewModel.java  WeatherViewModelFactory.java
app/src/test/java/com/weatherwise/: ExampleUnitTest.kt
docs/: api-key-security.md  maps-migration-parity-checklist.md  openweather-tiles.md  osmdroid-compose-decision.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/weatherwise/: App.java  Launcher.java
src/main/java/com/weatherwise/component/: ForecastRowCard.java  HourlyCard.java  HumidityBarChart.java  WeatherCard.java
src/main/java/com/weatherwise/controller/: DashboardController.java  ForecastController.java  MainWindowController.java  RadarMapController.java  SettingsController.java
src/main/java/com/weatherwise/model/: CurrentWeather.java  ForecastDay.java  Location.java  OneCallResponse.java
src/main/java/com/weatherwise/service/: GeocodingService.java  WeatherService.java
src/main/java/com/weatherwise/util/: AppConfig.java  AppState.java  ThemeManager.java
src/main/resources/: config.properties.example
src/main/resources/css/: app.css
src/main/resources/fxml/: Dashboard.fxml  Forecast.fxml  MainWindow.fxml  RadarMap.fxml  Settings.fxml
src/main/resources/map/: radar_map.html
