// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'  // wajib untuk Compose
}

// ── Baca local.properties + fallback ENV/CI secret ─────────────
def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { localProps.load(it) }
}

def resolveSecret = { String envName, String propName = envName, String defaultValue = "" ->
    def envValue = System.getenv(envName)
    if (envValue != null && !envValue.trim().isEmpty()) return envValue
    return localProps.getProperty(propName, defaultValue)
}

android {
    namespace 'com.weatherwise'
    compileSdk 35

    defaultConfig {
        applicationId "com.weatherwise"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        // BuildConfig key default: kosong, akan dioverride per buildType.
        buildConfigField "String", "WEATHER_API_KEY", '""'
        buildConfigField "String", "MAP_TILE_BASE_URL",
                "\"${resolveSecret('MAP_TILE_BASE_URL', 'MAP_TILE_BASE_URL', 'https://tile.openstreetmap.org')}\""
        buildConfigField "String", "MAP_TILE_API_KEY",
                "\"${resolveSecret('MAP_TILE_API_KEY', 'MAP_TILE_API_KEY', '')}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField "String", "WEATHER_API_KEY",
                    "\"${resolveSecret('OW_API_KEY_DEBUG', 'WEATHER_API_KEY_DEBUG')}\""
        }

        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "WEATHER_API_KEY",
                    "\"${resolveSecret('OW_API_KEY_RELEASE', 'WEATHER_API_KEY_RELEASE')}\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.14'
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3'
    implementation 'androidx.activity:activity-compose:1.9.0'

    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.material:material-icons-extended'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.3'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    implementation 'io.coil-kt:coil-compose:2.6.0'
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.navigation:navigation-compose:2.7.7'
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation 'com.google.maps.android:maps-compose:4.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2024.06.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
